<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aliens</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body class= "navbarimage">
      <div class="container ">
      <nav id = "background"  class="navbar navbar-inverse">
      <a class="navbar-brand" href="#">Aliens Are Real </a>
      <a href="#" class="pull-left"><img src="anonymous_aliens.jpg" style="width:70px;height:50px;"></a>
      </nav>
      <div  class="jumbotron">
        <h1> UFO Sightings </h1>
      </div>
<br>
      <div class="row">

        <div class="col-md-2">
          <div class = 'form-group'>
            <input type = 'text' class = 'form-control' id = 'date' placeholder = 'Date'>
            <input type = 'text' class = 'form-control' id = 'city' placeholder = 'City'>
            <input type = 'text' class = 'form-control' id = 'state' placeholder = 'State'>
            <input type = 'text' class = 'form-control' id = 'country' placeholder = 'Country'>
            <input type = 'text' class = 'form-control' id = 'shape' placeholder = 'Shape'>
            <button id = 'search' class = 'btn btn-default'>Search</button>
            <button id = 'reset' class = 'btn btn-default'>Reset Data</button>
            </div>
        </div>
        <div class='container-fluid'>
          <div class="col-md-10">
            <table id="summary-table" class="table table-striped table-dark">
              <thead>
                <tr class = "text-color">
                  <th>Date</th>
                  <th>City</th>
                  <th>State</th>
                  <th>Country</th>
                  <th>Shape</th>
                  <th>Duration in Minutes</th>
                  <th>Comments</th>
                </tr>
              </thead>
              <tbody ></tbody>
            </table>
          </div>
      </div>






   </div>
   <script type="text/javascript"src="data.js"></script>
   <script type="text/javascript"src="app.js"></script>


  </body>
</html>