.hero-image {
    /* The image used */
    background-image: url("space_stars.jpg");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    position: relative;
}
/* //list-style-image */
.navbar-brand{
    color: 6CC417;
}
.jumbotron {
    margin-bottom: 0px;
    background-image: "space_stars.jpg";
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: 6CC417;
    text-shadow: black 0.3em 0.3em 0.3em;
    text-align: center;
}
#background {
  background-color: 7118C4;
}

.text-color {
  color: 6CC417;
  text-shadow: white 0.3em 0.3em 0.3em

};